<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <a href="#" class="logo">
                    <img src="/Img/icons/logo.svg" class="logo_pic" alt="Логотип Mr Burger">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="" class="nav__link">О НАС</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">БУРГЕРЫ</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">КОМАНДА</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">МЕНЮ</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">ОТЗЫВЫ</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">КАК МЫ РАБОТАЕМ</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="button order-button">Заказать</a>
            </div>
        </header>
        <section class="section welcome-page">
            <div class="container welcome-page__container">
                <main class="main">
                    <div class="welcome-page__content">
                        <div class="welcome-page__pic">
                                <img src="Img/picture/burger-pic.png" class="welcome-page__pic" alt="Изображение бургера">
                        </div>
                        <h1 class="title welcome-page__title">
                            Мы делаем
                            <div class="welcome-page__another-title">натуральные бургеры</div>
                        </h1>
                    </div>
                </main>
               
                <a href="" class="scroll__btn">
                    <img src="Img/icons/arrow-scroll.svg" class="scroll__btn-pic" alt="К следующей странице">
                </a>
            </div>
        </section>
        <section class="section advantages">
            <div class="container advantages__container">
                <div class="advantages__content">
                    <h1 class="title advantages__title">Мы лучшие</h1>

                    <ul class="advantages__list">
                        <li class="advantages__item">
                            <img src="Img/icons/meat.svg" class="advantages__img" alt="Свежее мясо">
                            <h3 class="advantages__name">100% свежее мясо</h3>
                            <div class="advantages__desc">
                                <p>
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб
                                    неравномерен.
                                </p>
                            </div>
                        </li>
                        <li class="advantages__item">
                            <img src="Img/icons/hand.svg" class="advantages__img" alt="Ручная сборка">
                            <h3 class="advantages__name">Ручная сборка</h3>
                            <div class="advantages__desc">
                                <p>
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                                    Первое полустишие притягивает сюжетный реформаторский пафос.
                                </p>
                            </div>
                        </li>
                        <li class="advantages__item">
                            <img src="Img/icons/natural.svg" class="advantages__img" alt="Натуральные ингредиенты">
                            <h3 class="advantages__name">Натуральные ингредиенты</h3>
                            <div class="advantages__desc">
                                <p>
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                                </p>
                            </div>
                        </li>
                    </ul>


                </div>

            </div>


        </section>
        <section class="section reviews">
            <ul class="reviews__list">
                <li class="reviews__item">
                    
                            <img src="img/picture/photo1.jpg" class="reviews__img" alt="Фото отзыва">
                    
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                        
                                <img src="img/picture/photo2.jpg" class="reviews__img" alt="Фото отзыва">
                      
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                       
                                <img src="img/picture/photo3.jpg" class="reviews__img" alt="Фото отзыва">
                       
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                       
                                <img src="img/picture/photo4.jpg" class="reviews__img" alt="Фото отзыва">
                       
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                       
                                <img src="img/picture/photo5.jpg" class="reviews__img" alt="Фото отзыва">
                   
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                       
                                <img src="img/picture/photo6.jpg" class="reviews__img" alt="Фото отзыва">
                    
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                      
                                <img src="img/picture//photo7.jpg" class="reviews__img" alt="Фото отзыва">
                       
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
                <li class="reviews__item">
                        
                                <img src="img/picture/photo8.jpg" class="reviews__img" alt="Фото отзыва">
                      
                    <div class="reviews__info-hover">
                        <h5 class="reviews__title">Константин Спилберг</h5>
                        <div class="reviews__desc">
                            <p>
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                                забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой
                                сочной, а сыр таким расплавленным.
                            </p>
                        </div>
                        <button type="button" class="button reviews__button">Подробнее</button>
                    </div>
                </li>
            </ul>
        </section>
        <div class="slider">
                <ul class="slider__list">
                    <li class="slider__item">
                        <a href="" class="slider__point slider__point--active" aria-label="О нас"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="О нас"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Бургеры"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Команда"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Меню"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Отзывы"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Как мы работаем"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Заказать"></a>
                    </li>
                    <li class="slider__item">
                        <a href="" class="slider__point" aria-label="Контакты"></a>
                    </li>

                </ul>

            </div>


    </div>


</body>

</html>